MainWindow.xaml

<Window x:Class="Module_16_ADO_WPF_Lessons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_16_ADO_WPF_Lessons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False"
                  CurrentCellChanged="gridView_CurrentCellChanged"
                  CellEditEnding="gridView_CellEditEnding" Grid.ColumnSpan="2" Margin="0,0,-690,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdWorker"
                                    Binding="{Binding Id}"
                                    Header="Id Worker"
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="WorkerName"
                                    Binding="{Binding WorkerName}"
                                    Header="Worker Name"/>
                <DataGridTextColumn x:Name="IdBoss"
                                    Binding="{Binding IdBoss}"
                                    Header="Id BOSS"/>
                <DataGridTextColumn x:Name="IdDescriptions"
                                    Binding="{Binding IdBoss}"
                                    Header="Id DESCRIPTIONS"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
